Welcome to Atelier Entertainment!


We asked them to work on the component they started that needs to do the following:

1. Create an Order
2. Retrieve a Single Order
3. Show all Orders by a Single Customer

In addition we asked them to implement the following rules:

* When an Order comes from Australia, add 10% Sales Tax
* When an Order comes from the UK, add 20% Sales Tax
* Each Order should calculate a Total for all items in that Order

We share our data context with another part of the system, so please do not change the exposed method signatures or access modifiers.

Please address the following according to your own best practices.

Best regards

The Atelier Entertainment Team

